[xalan-j-2.7.2]
recipe = hexagonit.recipe.download
url = ${xalan-j-2.7.2.tar.gz:downloaded}
destination = ${buildout:parts-directory}/xalan-j-2.7.2
strip-top-level-dir = true

jars = ${:destination}/xalan.jar:${:destination}/xercesImpl.jar:${:destination}/serializer.jar:${:destination}/xml-apis.jar

[xalan-j-2.7.2.tar.gz]
recipe = hexagonit.recipe.download
url = http://apache.tt.co.kr/xalan/xalan-j/binaries/xalan-j_2_7_2-bin-2jars.tar.gz
# md5sum = 3ccda39bcd08b780436dfd2f22fb23d5
destination = ${buildout:parts-directory}
filename = xalan-j-2.7.2.tar.gz
download-only = true

downloaded = ${:destination}/${:filename}


